
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://facegen.com/MathJax-2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta charset="UTF-8">

<style>
a {
    text-decoration: none;
}
nav {
    width: 160px;
    float: left;
    display: inline;
    padding: 15px;
    font-size: 120%;
    background-color: #4471AF;
}
section.body {
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
}
h2 ~ *:not(h2) {
    margin-left: 30px;
}
</style>
<title>FaceGen SDK Manual - Overview</title>
</head>
<body>
<nav>
<p><a style="color:#FFFFFF" href="index.html">Install</a><p><a style="color:#FFFFFF" href="quick.html">Quick Start</a><p><a style="color:#FFFFFF" href="compile.html">Compile</a><p>Overview<p><a style="color:#FFFFFF" href="requirements.html">Requirements</a><p><a style="color:#FFFFFF" href="meshintegration.html">Mesh Integration</a><p><a style="color:#FFFFFF" href="integration.html">Engine Integration</a><p><a style="color:#FFFFFF" href="deploy.html">Deployment</a><p><a style="color:#FFFFFF" href="commands.html">Commands</a><p><a style="color:#FFFFFF" href="faq.html">FAQ</a><p><a style="color:#FFFFFF" href="sourcecode.html">Source Code</a><p><a style="color:#FFFFFF" href="indepth.html">In Depth</a><p><a style="color:#FFFFFF" href="fileformats.html">File Formats</a>
</nav>
<section class="body">
<h1 style="font-size:200%"><span style="color:#CCCCCC"><span style="color:#4471AF">F</span>ace<span style="color:#4471AF">G</span>en</span> SDK Manual - Overview</h1>

<h2>The Face Coordinate</h2>
    <p> All faces in FaceGen are represented by a face coordinate and an optional "detail texture"
        modulation map. </p>
    <p> A face coordinate is 130 signed floating point numbers, in standard deviations, usually in the range
        [-5,5]. 50 of these numbers describe symmetric shape, 30 describe shape asymmetry, and 50 describe color
        (always symmetric). The set of possible face coordinates is "face space".</p>
    <p> A detail texture, if present, is a JPEG encoding of the <i>ratio</i> of the photograph color channel
        value to that generated by the face coordinate. A value of 64 correponds and the ratio varies linearly.</p>
    <p> The face coordinate and detail texture (if present) are stored in the .FG file format.</p>
    <p> There is no mesh-specific data in an FG file. An FG file can be applied to any mesh and UV layout
        for which statistical data has been created. Statistical data is created for a mesh or color map
        using the 'fg3t' tool.</p>
<h2>Statistical Appearance Models</h2>
    <p>A statistical shape model (SSM) is required for each mesh whose shape will change with head shape.</p>
    <p>A statistical color model (SCM) is required for each color map containing skin.</p>
    <p>A statistical appearance model (SAM) is made up of an SSM and one or more SCMs for its maps.</p>
    <p>A SSM consists of a mesh file containing the base geometry, and a .EGM file containing the statistical data.</p>
    <p>A SCM consists of an image file containing the base color map, a .EGT file containing the statistical data,
        and for maps containing the face area, a .FIM file defining the image resampling from the FaceGen internal UV
        layout in the .FG file to the UV layout of the mesh, and used for transforming the detail texture.
<h2>Data Flow</h2>
    <p>Create a face (.FG file) from a photo:</p>
        <div style="text-align:center;">
        <img src="images/diag_6.jpg" alt=""/></div>
        <br/>
    <p>Create a random face or modify a face with FaceGen controls:</p>
        <div style="text-align:center;">
        <img src="images/diag_1.jpg" alt=""/></div>
        <br/>
    <p>Interactive deformation:</p>
        <div style="text-align:center;">
        <img src="images/diag_2.jpg" alt=""/></div>
        <br/>
    <p>Construct a mesh from a face:</p>
        <div style="text-align:center;">
        <img src="images/diag_3.jpg" alt=""/></div>
        <br/>
    <p>Apply an animation morph defined by a mesh:</p>
        <div style="text-align:center;">
        <img src="images/diag_4.jpg" alt=""/></div>
        <p>The construction and morphing processes are repeated for each SAM in a model set, using the same face coordinate and morph co-efficients (where applicable).</p>
        <br/>

</section>
<footer style="text-align:center; background-color:#4471AF; color:#FFFFFF; width:100%">
<div style="height:1px"></div>
<p>&copy; Singular Inversions 2022
<div style="height:1px"></div>
</footer>
</body>
</html>
