
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://facegen.com/MathJax-2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta charset="UTF-8">

<style>
a {
    text-decoration: none;
}
nav {
    width: 160px;
    float: left;
    display: inline;
    padding: 15px;
    font-size: 120%;
    background-color: #4471AF;
}
section.body {
    max-width:800px;
    margin-left:auto;
    margin-right:auto;
}
h2 ~ *:not(h2) {
    margin-left: 30px;
}
</style>
<title>FaceGen SDK Manual - Requirements</title>
</head>
<body>
<nav>
<p><a style="color:#FFFFFF" href="index.html">Install</a><p><a style="color:#FFFFFF" href="quick.html">Quick Start</a><p><a style="color:#FFFFFF" href="compile.html">Compile</a><p><a style="color:#FFFFFF" href="overview.html">Overview</a><p>Requirements<p><a style="color:#FFFFFF" href="meshintegration.html">Mesh Integration</a><p><a style="color:#FFFFFF" href="integration.html">Engine Integration</a><p><a style="color:#FFFFFF" href="deploy.html">Deployment</a><p><a style="color:#FFFFFF" href="commands.html">Commands</a><p><a style="color:#FFFFFF" href="faq.html">FAQ</a><p><a style="color:#FFFFFF" href="sourcecode.html">Source Code</a><p><a style="color:#FFFFFF" href="indepth.html">In Depth</a><p><a style="color:#FFFFFF" href="fileformats.html">File Formats</a>
</nav>
<section class="body">
<h1 style="font-size:200%"><span style="color:#CCCCCC"><span style="color:#4471AF">F</span>ace<span style="color:#4471AF">G</span>en</span> SDK Manual - Requirements</h1>

<h2>PhotoFit</h2>
    <p> The PhotoFit is a multithreaded CPU-bound process. It uses all available hardware cores and scales well
        with multiple cores. It does not use the GPU. It runs fastest when built 64-bit. </p>
    <p> Required RAM is 40MB plus several times the combined size of the input photos.</p>
<h2>Model Construction</h2>
    <p> Updating vertex positions for an SSM requires each vertex of the mean model to be perturbed by some
        factor of each of the 80 modes. This requires V*240 float multiplies and V*240 float additions. </p>
    <p> This should be followed by surface normal generation. Pre-calculated surface normals are not recommended
        for SSMs as they tend to mask changes in shape. </p>
    <p> Constructing a color map from an SCM requires each pixel of the mean texture to be perturbed by some
        factor of each of the 50 modes. This requires P*3*50 fixed-point multiplies, additions and fixed point
        to float conversions, as well as a LUT for gamma correction. Application of a detail texture requires
        resampling it into the UV layout of the map, and possibly upscaling the generated map to match the
        resolution. </p>
<h2>SAM Storage</h2>
    <p> An .EGM file requires 6 bytes for each mesh vertex for each of the 80 shape modes.
        Thus a head model of 5000 verts have an .EGM file of about 2.3MB. The memory footprint is 
        twice that.</p>
    <p> An .EGT file requires 3 bytes per pixel for each of the 50 modes. The head map should be 512x512 for a total
        size of about 40MB. Body color stats can be much smaller since the color is constant below the neck, so their
        storage is negligable. </p>
<h2>Face Storage</h2>
    <p> Each face is defined by its face coordinate, which is 130 numbers, plus an optional JPG-encoded detail texture. </p>

</section>
<footer style="text-align:center; background-color:#4471AF; color:#FFFFFF; width:100%">
<div style="height:1px"></div>
<p>&copy; Singular Inversions 2022
<div style="height:1px"></div>
</footer>
</body>
</html>
